<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="about">
    <nav>
        <img src="ABRIAN.png" class="logo small-logo">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills and Experience</a></li>
            <li><a href="Certification.html">My Certification</a></li>
            <li><a href="HereMe.html">Here Me</a></li>
        </ul>
    </nav>

    <h2 class="about1">About <span>Me</span></h2>
    <h3 class="about2">By : Abrian Hiskia Siregar</h3>
    <p class="about3">I am an active second semester student majoring in Informatics, 
        Satya Terra Bhinneka University. 
        Armed with the abilities that I have, I am able to adapt, 
        communicate well and have a leadership spirit. 
        I also actively participate in organizations and competitions on campus 
        to develop my skills and am committed to continuing to develop. 
        Apart from that, I am a hard worker and enthusiastic with great interest and curiosity to learn new things,
         with a friendly and adaptable nature, can work with a team,
          I am sure the skills I have can be useful in the future.</p>

        <footer>
            <p>Created by <a href="https://www.instagram.com/abrianhiskiasiregar?igsh=c2Z5Z3NqdzcwYXY5">AbrianHiskiaSiregar</a>. | &copy; Medan,2024.</p>
        </footer>
</body>
</html>