<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="certification">
    <nav>
        <img src="ABRIAN.png" class="logo small-logo">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills and Experience</a></li>
            <li><a href="Certification.html">My Certification</a></li>
            <li><a href="HereMe.html">Here Me</a></li>
        </ul>
    </nav>
    
    <h2>My <span>Certification</span></h2>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="imgCertification/WhatsApp Image 2024-06-18 at 16.19.28.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-18 at 09.43.52.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-18 at 09.43.50.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-17 at 18.44.19.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-18 at 09.43.51.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-17 at 18.44.45.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-17 at 18.44.44.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-17 at 18.44.45 (1).jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="imgCertification/WhatsApp Image 2024-06-17 at 18.44.44 (1).jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgCertification/WhatsApp Image 2024-06-18 at 16.17.12.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
  

</body>



<footer>
    <p>Created by <a href="https://www.instagram.com/abrianhiskiasiregar?igsh=c2Z5Z3NqdzcwYXY5">AbrianHiskiaSiregar</a>. | &copy; Medan,2024.</p>
</footer>

</html>