<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="education">
    <nav>
        <img src="ABRIAN.png" class="logo small-logo">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills and Experience</a></li>
            <li><a href="Certification.html">My Certification</a></li>
            <li><a href="HereMe.html">Here Me</a></li>
        </ul>
    </nav>

    <section class="education1">
        <h2><span>2020 - </span>2023</h2>
    
        <div class="alamatsma">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.0885586779646!2d99.16199902460052!3d3.3282962520260604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303161006c567285%3A0x503ea90f2316a66f!2sSekolah%20SMA%20F.Tandean%20Tebing%20Tinggi!5e0!3m2!1sid!2sid!4v1718619453896!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            <div class="SMA-info">
                <img src="Screenshot 2024-06-17 at 17.46.12.png" alt="logosma">
                <p><strong>Asal Sekolah:</strong> SMA Swasta F.Tandean Tebing Tinggi</p>
                <p><strong>Rata-Rata Nilai:</strong> 91,12</p>
                <p><strong>Jurusan:</strong> Ilmu Pengetahuan Alam (IPA)</p>
            </div> 
        </div>
    </section>


    <section class="education2">
        <h2><span>2023 - </span>NOW</h2>
    
        <div class="alamatkuliah">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19273.085100300905!2d98.59531049163897!3d3.573202923334867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30312fc7e012030d%3A0x376fa497cff6be89!2sUniversitas%20Satya%20Terra%20Bhinneka!5e0!3m2!1sid!2sid!4v1718619611728!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            <div class="kuliah-info">
                <img src="LOGO ST BHINNEKA.png" alt="logo">
                <p><strong>Asal Perguruan Tinggi:</strong> Universitas Satya Terra Bhinneka</p>
                <p><strong>IPK:</strong> 3,53</p>
                <p><strong>Mata Kuliah Relevan:</strong> Perancangan Web, PBO, Otomasi Perkantoran, Algoritma dan Pemograman, Pendidika untuk Membangun Keberlanjutan.</p>
            </div>  
        </div>
    </section>
    
</body>

<footer>
    <p>Created by <a href="https://www.instagram.com/abrianhiskiasiregar?igsh=c2Z5Z3NqdzcwYXY5">AbrianHiskiaSiregar</a>. | &copy; Medan,2024.</p>
</footer>
</html>