<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="skills">
    <nav>
        <img src="ABRIAN.png" class="logo small-logo">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills and Experience</a></li>
            <li><a href="Certification.html">My Certification</a></li>
            <li><a href="HereMe.html">Here Me</a></li>
        </ul>
    </nav>

    <div> 
        <h2>Soft <span>Skills</span></h2>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-1"> Web Developer</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-2"> Team Work</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-3"> Time Management</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-4"> Public Speaking</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-5"> Leadership</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-6"> Organization Capability</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-7"> Figma</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-8"> Data Analytics</div>
            </div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-13"> English</div>
            </div>
    </div>

    <div>
        <h2>Hard <span>Skills</span></h2>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-9"> Canva</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-10"> Cap Cut video Editing</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-11"> Microsoft Office</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-12"> Administrative Servant</div>
        </div>
    </div>

    <h2>My <span>Experience</span></h2>
    <div class="card-container">
        <div class="card">
            <img src="imgCertification/WhatsApp Image 2024-06-18 at 13.48.60.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">ST Bhinneka Choir Club</h5>
                <p class="card-text">Joining ST Bhinneka Choir Club has been a transformative experience filled with musical growth and personal development. From the first day of nervous anticipation to the exhilarating performances on stage, each moment has been a journey of learning and camaraderie. Collaborating with talented voices and dedicated members taught me the value of teamwork and perseverance. Beyond the harmonies and melodies, the club has provided a supportive community where friendships flourish and individual strengths are celebrated. ST Bhinneka Choir Club has not only deepened my passion for music but also enriched my life with lasting memories and valuable lessons in dedication and unity.</p>
            </div>
        </div>
        <div class="card">
            <img src="imgCertification/WhatsApp Image 2024-06-18 at 13.48.58.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Yoters Medan</h5>
                <p class="card-text">Joining Yoters Medan has been a truly enriching experience for me. From the very beginning, I was warmly welcomed into a community of passionate individuals dedicated to promoting environmental sustainability and social responsibility. Through various initiatives and activities, such as tree planting drives, beach clean-ups, and educational workshops, I have gained valuable insights into environmental conservation and the importance of collective action. The organization has not only allowed me to contribute meaningfully to causes I care about but has also provided a platform for personal growth, leadership development, and the forging of lifelong friendships. Being part of Yoters Medan has been a journey of empowerment, learning, and making a positive impact in my community.</p>
            </div>
        </div>
        <div class="card">
            <img src="imgCertification/WhatsApp Image 2024-06-18 at 13.48.59.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Church Youth Group</h5>
                <p class="card-text">Serving as the president of our church youth group has been a transformative experience that has enriched my leadership skills and deepened my commitment to community service. In this role, I spearheaded various initiatives such as organizing charitable events, leading worship services, and coordinating outreach programs. Through these responsibilities, I learned the importance of effective communication, teamwork, and organization. Moreover, guiding a diverse group of peers has taught me valuable lessons in empathy, conflict resolution, and the ability to inspire others towards a shared vision. This experience has not only shaped my character but has also instilled in me a strong sense of responsibility and dedication to making a positive impact in any role I undertake.</p>
            </div>
        </div>
    </div>
    


</body>

<footer>
    <p>Created by <a href="https://www.instagram.com/abrianhiskiasiregar?igsh=c2Z5Z3NqdzcwYXY5">AbrianHiskiaSiregar</a>. | &copy; Medan,2024.</p>
</footer>

</html>